os: linux

branches:
  only:
  - master

language: c++

script:
- cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_VERBOSE_MAKEFILE=True "-GUnix Makefiles"
- (cd build && make -j)
- (cd build && make test)
